# planes.txt - Slow-moving aircraft for testing
# Format: arrivalTime id posX posY posZ speedX speedY speedZ
#
# Airspace boundaries:
# X: 0 to 100000 feet
# Y: 0 to 100000 feet
# Z: 15000 to 40000 feet
#
# These planes start in the center and move VERY slowly
# giving you 5-10 minutes to test commands
#
# Speed note: 50 ft/s = 30 knots (very slow)
#             100 ft/s = 59 knots (slow cruise)

# Plane 1 - Starts immediately at center, moves slowly east
# Will take (100000-50000)/50 = 1000 seconds (16.7 minutes) to exit
0 1 50000 50000 25000 50 0 0

# Plane 2 - Arrives at 5 seconds, moves slowly northeast
# Will take about 700 seconds (11.7 minutes) to exit
5 2 50000 50000 27000 50 50 0

# Plane 3 - Arrives at 10 seconds, moves slowly north
# Will take 500 seconds (8.3 minutes) to exit
10 3 50000 50000 30000 0 100 0

# Plane 4 - Arrives at 15 seconds, close to Plane 1 for collision testing
# Same velocity as Plane 1 but slightly different altitude
15 4 50000 50010 25100 50 0 0

# Plane 5 - Arrives at 20 seconds, stationary for testing position changes
# Will hover in place (useful for position command testing)
20 5 60000 60000 28000 0 0 0

# Plane 6 - Arrives at 25 seconds, moves very slowly southeast
25 6 40000 60000 32000 30 -30 0